<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma </title>
    <style>
        h1{
            border: 3pxsolid white;
            background-color: blue;
            text-align: center;
            color: white;
            width: 100%;
            height: 300px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        
        
        }
        .circle{
            border: 4px solid white;
            background-color:aqua

        }
        #one1{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            text-align: center;
            justify-content: center;
            position: absolute;
            display: inline-block;
            right: 550px;
            top: 100px;
            background-color:aqua ;
        }
        #one2{
        
            width: 100px;
            height: 100px;
          border-radius: 50%;
            text-align: center;
            justify-content: center;
            position: absolute;
            display: inline-block;
            left: 350px;
            top: 150px;
            background-color:aqua ;
          
        }
        #one3{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            justify-content: center;
            position: absolute;
            display: inline-block;
           right: 350px;
            top: 150px;
            background-color:aqua ;
        }
        #two1{
            width: 100px;
            height: 20px;
            text-align: center;
            justify-content: center;
            position: absolute;
            display: inline-block;
            right: 570px;
            top: 270px;
            background-color:aqua ;
            border-radius: 2px;
            border: 2px solid white;
        }
        #two2{
            width: 100px;
            height: 20px;
            text-align: center;
            justify-content: center;
            position: absolute;
            display: inline-block;
            left: 350px;
            top: 270px;
            background-color:aqua ;
            border-radius: 2px;
            border: 2px solid white;
        }
        #two3{
            width: 100px;
            height: 20px;
            text-align: center;
            justify-content: center;
            position: absolute;
            display: inline-block;
            right: 350px;
            top: 270px;
            background-color:aqua ;
            border-radius: 2px;
            border: 2px solid white;
        }
        .circle2{
            width: 100%;
            height: 40px;
            border: 3px solid white;
            background-color:rgb(205, 205, 242);
            margin: 10px;
            padding: 15px;
        }
        #four1{
            position: absolute;
            right: 300px;
            top: 350px;
        }
        #four2{
            position: absolute;
            right: 300px;
            top: 430px;
        }
        #four3{
            position: absolute;
            right: 300px;
            top: 517px;
        }
        #four4{
            position: absolute;
            right: 300px;
            top: 598px;
        }
        #four5{
            position: absolute;
            right: 300px;
            top: 689px;
        }
         
        #five1{
        
            width: 40px;
            height: 40px;
            border: 2px solid white;
             border-radius:50% ;
             position: absolute;
            left: 70px;
            top: 330px;
            background-color: rgb(131, 131, 187);

        }
        #five2{
        
        width: 40px;
        height: 40px;
        border: 2px solid white;
         border-radius:50% ;
         position: absolute;
        left: 70px;
        top: 416px;
        background-color: rgb(131, 131, 187);

    }
    #five3{
        
        width: 40px;
        height: 40px;
        border: 2px solid white;
         border-radius:50% ;
         position: absolute;
        left: 70px;
        top: 498px;
        background-color: rgb(131, 131, 187);

    }
    #five4{
        
        width: 40px;
        height: 40px;
        border: 2px solid white;
         border-radius:50% ;
         position: absolute;
        left: 70px;
        top: 589px;
        background-color: rgb(131, 131, 187);

    }
    #five5{
        
        width: 40px;
        height: 40px;
        border: 2px solid white;
         border-radius:50% ;
         position: absolute;
        left: 70px;
        top: 669px;
        background-color: rgb(131, 131, 187);

    }
        hr{
            position: absolute;
            top: 100px;
            color: white;
        }
        #five6{
            width: 20px;
            height: 20px;
            border-radius:50%;
            border: 2px solid white;
            text-align: center;
            background-color: lavender;
position: absolute;
            left: 380px;
            top: 125px;

        }
        #five7{
            width: 20px;
            height: 20px;
            border-radius:50%;
            border: 2px solid white;
            text-align: center;
            background-color: lavender;
position: absolute;
            left: 620px;
            top: 75px;

        }
        #five8{
            width: 20px;
            height: 20px;
            border-radius:50%;
            border: 2px solid white;
            text-align: center;
            background-color: lavender;
position: absolute;
            right: 400px;
            top: 125px;

        }
        #h{
            position: absolute;
            width: 100%;
            height: 2px;
background-color: white;
top: 50px;

        }
     
       

    </style>
</head>
<body>
    <div class="container">
    <h1>Leaderboard</h1>
    
    
<h3 class="circle" id="one1"></h3>
<h3 class="circle" id="one2"></h3>
<h3 class="circle" id="one3"></h3>
 <h4 class="class2" id="two1">Amanda</h4>
 <h4 class="class2" id="two2">jeremy</h4>
 <h4 class="class2" id="two3">jefferey</h4>   
 <h3 class="circle2" id="three1">4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; joe</h3>
 <h3 class="circle2" id="three2">5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jenny</h3>
 <h3 class="circle2" id="three3">6  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;josh</h3>
 <h3 class="circle2" id="three4">7  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;stella</h3>
 <h3 class="circle2" id="three5">8  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sally</h3>

 <h3 class="class3" id="four1">445</h3>
 <h3 class="class3" id="four2">438</h3>
 <h3 class="class3" id="four3">432</h3>
 <h3 class="class3" id="four4">321</h3>
 <h3 class="class3" id="four5">300</h3>
 <h4 class="class4" id="five1"></h4>
 <h4 class="class4" id="five2"></h4>
 <h4 class="class4" id="five3"></h4>
 <h4 class="class4" id="five4"></h4>
 <h4 class="class4" id="five5"></h4>
 <p class="class4" id="five6">2</p>
 <p class="class4" id="five7">1</p>
 <p class="class4" id="five8">3</p>
 <h6 id="h"></h6>

</div>
</body>
</html>